<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{{.Subject}}</title>
    <style type="text/css">

        html {
            width:100%
        }
        ::-moz-selection {
            background:#fd4326;
            color:#fff;
            text-shadow:1px 1px 0 #f22b0e
        }
        ::selection {
            background:#fd4326;
            color:#fff;
            text-shadow:1px 1px 0 #f22b0e
        }
        body {
            background-color:#fff;
            margin:0;
            padding:0
        }
        a {
            color:#fd4326;
            text-decoration:none;
            font-weight:400;
            font-style:normal
        }
        a:hover {
            color:#262626;
            text-decoration:none;
            font-weight:400;
            font-style:normal
        }
        p, div {
            margin:0!important
        }
        table {
            border-collapse:collapse
        }

        @media only screen and (max-width:640px) {
            body {
                width:auto!important
            }
            table table {
                width:100%!important
            }
            td[class=full_width] {
                width:100%!important
            }
            div[class=div_scale] {
                width:440px!important;
                margin:0 auto!important
            }
            table[class=table_scale] {
                width:440px!important;
                margin:0 auto!important
            }
            td[class=td_scale] {
                width:440px!important;
                margin:0 auto!important
            }
        }

        @media only screen and (max-width:479px) {
            body {
                width:auto!important
            }
            table table {
                width:100%!important
            }
            td[class=full_width] {
                width:100%!important
            }
            div[class=div_scale] {
                width:280px!important;
                margin:0 auto!important
            }
            table[class=table_scale] {
                width:280px!important;
                margin:0 auto!important
            }
            td[class=td_scale] {
                width:280px!important;
                margin:0 auto!important
            }
        }
    </style>
</head>


<body>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#d0d0d0" style="padding: 0; margin: 0;">
    <tr>
        <td class="full_width" align="center" width="100%" bgcolor="#d0d0d0" style="">
            <div class="div_scale" style="width:600px;">
                <table class="table_scale" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#d0d0d0" style="padding:0; margin: 0;">
                    <tr>
                        <td class="td_scale" width="600" height="40" bgcolor="#d0d0d0" align="center" valign="middle" style="height: 40px; padding: 0px; font-size:0 ; color:#686868; font-family: Arial,sans-serif; line-height: 0; ">&nbsp;</td>
                    </tr>
                </table>
            </div>
        </td>
    </tr>


    <tr>
        <td class="full_width" align="center" width="100%" bgcolor="#d0d0d0" style="">
            <div class="div_scale" style="width:600px;">
                <table class="table_scale" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0" style="padding:0; margin: 0;">
                    <tr>
                        <td class="td_scale" width="600" bgcolor="#fd4326" align="center" valign="top" style="padding: 0px; font-size:14px ; color:#959595; font-family: Arial,sans-serif; line-height: 24px; ">
                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#fd4326" style="margin: 0;">
                                <tr>
                                    <td class="center" align="center" valign="top" bgcolor="#e4572e" style="padding:20px; font-size: 16px; line-height: 24px; font-family:Lucida Sans Unicode; color:#ffffff; margin: 0 !important;">
                                        The Wonderful Company
                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" bgcolor="#f0f0f0" style="padding:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td height="10" bgcolor="#f0f0f0" style="padding:0; line-height: 0;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td class="left" align="left" valign="top" bgcolor="#f0f0f0" style="padding: 0px 20px;  text-shadow: 1px 1px 0px #ffffff;font-size:13px ; color:#727272; font-family: Arial,sans-serif; line-height: 23px;">

                                        <h3>Hi {{.Name}},</h3>

                                        Welcome to our wonderful company
                                        <hr/>
                                        <strong>Wonderful Company</strong>
                                        <br/>

                                        <a href="#" style="color:#fd4326; font-weight: bold; text-decoration: none; font-style: normal;"></a>

                                    </td>
                                </tr>
                                <tr>
                                    <td height="20" bgcolor="#f0f0f0" style="padding:0; line-height: 0;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    </td>
                    </tr>

                    <tr>
                        <td class="full_width" align="center" width="100%" bgcolor="#d0d0d0" style="">
                            <div class="div_scale" style="width:600px; display: block; ">
                                <table class="table_scale" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f0f0f0" style="padding:0; margin: 0;">
                                    <tr>
                                        <td class="td_scale" width="600" height="40" bgcolor="#f0f0f0" align="center" valign="middle" style="height: 40px; padding: 0px; font-size:0 ; color:#686868; font-family: Arial,sans-serif; line-height: 0; ">&nbsp;</td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>


                    <tr>
                        <td class="full_width" align="center" width="100%" bgcolor="#d0d0d0" style="">
                            <div class="div_scale" style="width:600px;">
                                <table class="table_scale" width="" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#353535" style="padding:0; margin: 0;">
                                    <tr>
                                        <td class="" align="center" valign="top" width="600" bgcolor="#353535" style="">
                                            <table align="center" width="100%">
                                                <tr>
                                                    <td align="center" valign="top" style="border-top: 1px solid #2b2b2b; padding: 40px 20px; font-size:13px ; color:#bbbbbb; font-family: Arial,sans-serif; line-height: 23px; ">
                                                        Wonderful Company 2020 <br />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <td class="full_width" align="center" width="100%" bgcolor="#d0d0d0" style="">
                            <div class="div_scale" style="width:600px;">
                                <table class="table_scale" width="600" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#d0d0d0" style="padding:0; margin: 0;">
                                    <tr>
                                        <td class="td_scale" width="600" height="40" bgcolor="#d0d0d0" align="center" valign="middle" style="height: 40px; padding: 0px; font-size:0 ; color:#686868; font-family: Arial,sans-serif; line-height: 0; ">&nbsp;</td>
                                    </tr>
                                </table>
                            </div>
                        </td>
                    </tr>
                </table>
</body>
</html>
